*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;
}
body{
    margin-top: 4rem;
    font-family: 'Roboto',sans-serif;
    font-size: 1.4rem;
}

.content{
    display: grid;
    grid-template-areas:
        ". hero .form ."
        ". hero . form ."
        ". . . . ."
    ;
    /* gap: 8.5rem; */
    height: 100vh;
    align-content: center;
    justify-content: center;
    gap: 8rem;
}


main{
    grid-area: form;
}

aside{
    grid-area: hero;
    display: flex;
    flex-direction: column;
}

aside h1{
    font-size: 64px;
    font-weight: 500;
    line-height: 75px;
    text-align: center;
}
aside h1 span, main h2 span{
    color: #ff5678;
}

main{
    width: 65rem;
    height: 60rem;
    border: 1px solid rgba(0, 0, 0, 0.151);
    padding: 4.4rem 5.7rem;
    border-radius: 1.2rem;
}
main h2{
    max-width: 43rem;
    font-size: 3.6rem;
    font-weight: 500;
}
main .actions{
    display: flex;
    flex-flow: column wrap;
}
main .actions a{
    background-color: #35e6e9;
    font-size: 2.4rem;
    height: 5.5rem;
    border-radius: 1.2rem;
    text-decoration: none;
    color: white;
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5.4rem;
}
main .actions a + a{
    background-color: #ff5678;
    margin-top: 4.8rem;
}

main footer p{
    font-size: 1.6rem;
    margin-top: 8rem;
    text-align: center;
}
main footer a{
    margin-top: 1rem;
    font-size: 1.9rem;
    color: #00000096;
    display: block;
    text-align: center;
}